spring.application.name=BootJpaProj04-JODA-DateTimeAPI

#DataSource cnfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=syed
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=1000

#JPA Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true